/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/js/cards.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/js/categories.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/style/index.scss ***!
  \******************************/

/*!**********************************************!*\
  !*** ./node_modules/lozad/dist/lozad.min.js ***!
  \**********************************************/
