@import "../base/vars";
@mixin text {
  font-weight: $fw-smin;
  font-size: $fs-s;
  color: $tc-light;
}
.shopfront {
  margin-top: 80px;
  display: flex;
  @media screen and (max-width:1399px){
    margin-top: 15px;
    flex-direction: column;
    align-items:center;
    
   }

  &__categories {
    width: 416px;
    height: 710px;
    padding-top: 40px;
    padding-left: 80px;
    background-color: $bgcc;
    position: absolute;
    float: left;
    z-index: 0;
    @media screen and (max-width:1399px){
      padding-top: 10px;
      padding-left: 40%;
      width: 90%;
      height: 110px;
      overflow-y: scroll;
      position: static;
      float: none;
     }
  }
  &__cards {
    width: 1120px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 424px);
    justify-content: end;
    column-gap: 70px;
    row-gap: 90px;
    position: relative;
    z-index: 1;
    @media screen and (max-width:1399px){
      width: 100%;
      justify-content: center;
    }
  }
}
// categories
.categories {
  &__list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $c-dotactive;
    opacity: 0;
    &.active {
      opacity: 1;
      transition: 0.5s;
    }
  }
  &__link {
    font-weight: $fw-min;
    font-size: $fs-m;
    color: $tc-light;
    cursor: pointer;
    &.active {
      font-weight: $fw-main;
      font-size: $fs-xl;
      color: $tc-dark;
      transition: 0.5s;
    }
  }
}

// cards

.cards__card {
  width: 424px;
  display: flex;
  align-items: center;
  gap: 20px;
  &__img {
    width: 212px;
    height: 300px;
    box-shadow: 0px 24px 36px rgba(53, 49, 84, 0.28);
  }
  &__info {
    width: 176px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_author {
      margin-top: 5px;
      @include text;
    }
    &_title {
      margin-top: 5px;
      font-size: $fs-xl;
      color: $tc-dark;
    }
    &_raiting {
      margin-top: 3px;
      display: flex;
    }
    &_raiting-text {
      margin-left: -50px;
      @include text;
    }
    &_price {
      margin-top: 10px;
      font-size: $fs-l;
    }
    &_description {
      margin-top: 15px;
      @include text;
    }
    &_button {
      width: 100%;
      height: 45px;
      margin-top: 10px;
      font-family: $ff-main;
      font-weight: $fw-main;
      font-size: $fs-xs;
      color: $c-button;
      border: 1px solid $c-button;
      transition: 0.5s;
      &.in-the-cart {
        color: $c-in-the-cart;
        border: 1px solid $c-in-the-cart;
      }
    }
  }
}

.raiting-star_active {
  position: relative;
  left: -60px;
}

//button load-more
.floor {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  &__button-load {
    width: 176px;
    height: 45px;
    font-family: $ff-main;
    font-weight: $fw-main;
    font-size: $fs-xs;
    color: $c-button;
    border: 1px solid $c-button;
  }
}
